
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Linear_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column id using expression value.toNumber()}"];
"core/column-removal0#" [shape=record rankdir=LR label="{<f0> core/column-removal0# |<f1> Remove column keywords}"];
"core/column-removal1#" [shape=record rankdir=LR label="{<f0> core/column-removal1# |<f1> Remove column language}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column date using expression value.toDate()}"];
"core/column-removal2#" [shape=record rankdir=LR label="{<f0> core/column-removal2# |<f1> Remove column location_type}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column page_count using expression value.toNumber()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column dish_count using expression value.toNumber()}"];
"core/text-transform4#" [shape=record rankdir=LR label="{<f0> core/text-transform4# |<f1> Text transform on cells in column name using expression value.toUppercase()}"];
"core/text-transform5#" [shape=record rankdir=LR label="{<f0> core/text-transform5# |<f1> Text transform on cells in column name using expression value.trim()}"];
"core/text-transform6#" [shape=record rankdir=LR label="{<f0> core/text-transform6# |<f1> Text transform on cells in column name using expression value.replace(/\\s+/,' ')}"];
"core/mass-edit0#" [shape=record rankdir=LR label="{<f0> core/mass-edit0# |<f1> Mass edit cells in column name}"];
"core/text-transform7#" [shape=record rankdir=LR label="{<f0> core/text-transform7# |<f1> Text transform on cells in column sponsor using expression value.trim()}"];
"core/text-transform8#" [shape=record rankdir=LR label="{<f0> core/text-transform8# |<f1> Text transform on cells in column sponsor using expression value.replace(/\\s+/,' ')}"];
"core/mass-edit1#" [shape=record rankdir=LR label="{<f0> core/mass-edit1# |<f1> Mass edit cells in column sponsor}"];
"core/mass-edit2#" [shape=record rankdir=LR label="{<f0> core/mass-edit2# |<f1> Mass edit cells in column sponsor}"];
"core/text-transform9#" [shape=record rankdir=LR label="{<f0> core/text-transform9# |<f1> Text transform on cells in column sponsor using expression value.toUppercase()}"];
"core/text-transform10#" [shape=record rankdir=LR label="{<f0> core/text-transform10# |<f1> Text transform on cells in column event using expression value.trim()}"];
"core/text-transform11#" [shape=record rankdir=LR label="{<f0> core/text-transform11# |<f1> Text transform on cells in column event using expression value.replace(/\\s+/,' ')}"];
"core/text-transform12#" [shape=record rankdir=LR label="{<f0> core/text-transform12# |<f1> Text transform on cells in column event using expression value.toUppercase()}"];
"core/mass-edit3#" [shape=record rankdir=LR label="{<f0> core/mass-edit3# |<f1> Mass edit cells in column event}"];
"core/text-transform13#" [shape=record rankdir=LR label="{<f0> core/text-transform13# |<f1> Text transform on cells in column place using expression value.trim()}"];
"core/text-transform14#" [shape=record rankdir=LR label="{<f0> core/text-transform14# |<f1> Text transform on cells in column physical_description using expression value.trim()}"];
"core/text-transform15#" [shape=record rankdir=LR label="{<f0> core/text-transform15# |<f1> Text transform on cells in column place using expression value.trim()}"];
"core/text-transform16#" [shape=record rankdir=LR label="{<f0> core/text-transform16# |<f1> Text transform on cells in column place using expression value.replace(/\\s+/,' ')}"];
"core/text-transform17#" [shape=record rankdir=LR label="{<f0> core/text-transform17# |<f1> Text transform on cells in column place using expression value.replace(/\\s+/,' ')}"];
"core/text-transform18#" [shape=record rankdir=LR label="{<f0> core/text-transform18# |<f1> Text transform on cells in column place using expression value.toUppercase()}"];
"core/mass-edit4#" [shape=record rankdir=LR label="{<f0> core/mass-edit4# |<f1> Mass edit cells in column place}"];
"core/text-transform19#" [shape=record rankdir=LR label="{<f0> core/text-transform19# |<f1> Text transform on cells in column physical_description using expression value.trim()}"];
"core/text-transform20#" [shape=record rankdir=LR label="{<f0> core/text-transform20# |<f1> Text transform on cells in column physical_description using expression value.replace(/\\s+/,' ')}"];
"core/text-transform21#" [shape=record rankdir=LR label="{<f0> core/text-transform21# |<f1> Text transform on cells in column physical_description using expression value.toUppercase()}"];
"core/mass-edit5#" [shape=record rankdir=LR label="{<f0> core/mass-edit5# |<f1> Mass edit cells in column physical_description}"];
"core/text-transform22#" [shape=record rankdir=LR label="{<f0> core/text-transform22# |<f1> Text transform on cells in column occasion using expression value.trim()}"];
"core/text-transform23#" [shape=record rankdir=LR label="{<f0> core/text-transform23# |<f1> Text transform on cells in column occasion using expression value.replace(/\\s+/,' ')}"];
"core/text-transform24#" [shape=record rankdir=LR label="{<f0> core/text-transform24# |<f1> Text transform on cells in column occasion using expression value.toUppercase()}"];
"core/mass-edit6#" [shape=record rankdir=LR label="{<f0> core/mass-edit6# |<f1> Mass edit cells in column occasion}"];
"core/text-transform25#" [shape=record rankdir=LR label="{<f0> core/text-transform25# |<f1> Text transform on cells in column notes using expression value.trim()}"];
"core/text-transform26#" [shape=record rankdir=LR label="{<f0> core/text-transform26# |<f1> Text transform on cells in column notes using expression value.replace(/\\s+/,' ')}"];
"core/text-transform27#" [shape=record rankdir=LR label="{<f0> core/text-transform27# |<f1> Text transform on cells in column notes using expression value.toUppercase()}"];
"core/mass-edit7#" [shape=record rankdir=LR label="{<f0> core/mass-edit7# |<f1> Mass edit cells in column notes}"];
"core/text-transform28#" [shape=record rankdir=LR label="{<f0> core/text-transform28# |<f1> Text transform on cells in column status using expression value.trim()}"];
"core/text-transform29#" [shape=record rankdir=LR label="{<f0> core/text-transform29# |<f1> Text transform on cells in column status using expression value.replace(/\\s+/,' ')}"];
"core/text-transform30#" [shape=record rankdir=LR label="{<f0> core/text-transform30# |<f1> Text transform on cells in column call_number using expression grel\:value.split('_')[0]}"];
"core/mass-edit8#" [shape=record rankdir=LR label="{<f0> core/mass-edit8# |<f1> Mass edit cells in column call_number}"];
"core/text-transform31#" [shape=record rankdir=LR label="{<f0> core/text-transform31# |<f1> Text transform on cells in column call_number using expression grel\:value.split(' ')[0]}"];
"core/text-transform32#" [shape=record rankdir=LR label="{<f0> core/text-transform32# |<f1> Text transform on cells in column call_number using expression grel\:value.match(/(\\d+-\\d+)/)[0]}"];
"core/text-transform33#" [shape=record rankdir=LR label="{<f0> core/text-transform33# |<f1> Text transform on cells in column location using expression value.trim()}"];
"core/text-transform34#" [shape=record rankdir=LR label="{<f0> core/text-transform34# |<f1> Text transform on cells in column location using expression value.replace(/\\s+/,' ')}"];
"core/text-transform35#" [shape=record rankdir=LR label="{<f0> core/text-transform35# |<f1> Text transform on cells in column location using expression value.toUppercase()}"];
"core/mass-edit9#" [shape=record rankdir=LR label="{<f0> core/mass-edit9# |<f1> Mass edit cells in column location}"];
"core/mass-edit10#" [shape=record rankdir=LR label="{<f0> core/mass-edit10# |<f1> Mass edit cells in column location}"];
"core/mass-edit11#" [shape=record rankdir=LR label="{<f0> core/mass-edit11# |<f1> Mass edit cells in column location}"];
"core/mass-edit12#" [shape=record rankdir=LR label="{<f0> core/mass-edit12# |<f1> Mass edit cells in column location}"];
"core/mass-edit13#" [shape=record rankdir=LR label="{<f0> core/mass-edit13# |<f1> Mass edit cells in column location}"];
"core/text-transform36#" [shape=record rankdir=LR label="{<f0> core/text-transform36# |<f1> Text transform on cells in column currency using expression value.trim()}"];
"core/text-transform37#" [shape=record rankdir=LR label="{<f0> core/text-transform37# |<f1> Text transform on cells in column currency using expression value.replace(/\\s+/,' ')}"];
"core/text-transform38#" [shape=record rankdir=LR label="{<f0> core/text-transform38# |<f1> Text transform on cells in column currency using expression value.toTitlecase()}"];
"core/text-transform39#" [shape=record rankdir=LR label="{<f0> core/text-transform39# |<f1> Text transform on cells in column currency using expression grel\:value.split('(')[0]}"];
"core/text-transform40#" [shape=record rankdir=LR label="{<f0> core/text-transform40# |<f1> Text transform on cells in column currency using expression value.trim()}"];
"core/text-transform41#" [shape=record rankdir=LR label="{<f0> core/text-transform41# |<f1> Text transform on cells in column currency_symbol using expression value.trim()}"];
"core/text-transform42#" [shape=record rankdir=LR label="{<f0> core/text-transform42# |<f1> Text transform on cells in column currency_symbol using expression value.replace(/\\s+/,' ')}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table60
table0
table1
table2
table3
table4
table5
table6
table7
table8
table9
table10
table11
table12
table13
table14
table15
table16
table17
table18
table19
table20
table21
table22
table23
table24
table25
table26
table27
table28
table29
table30
table31
table32
table33
table34
table35
table36
table37
table38
table39
table40
table41
table42
table43
table44
table45
table46
table47
table48
table49
table50
table51
table52
table53
table54
table55
table56
table57
table58
table59

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:id"
"expression:value.toNumber()"
"col-name:keywords"
"col-name:language"
"col-name:date"
"expression:value.toDate()"
"col-name:location_type"
"col-name:page_count"
"col-name:dish_count"
"col-name:name"
"expression:value.toUppercase()"
"expression:value.trim()"
"expression:value.replace(/\\s+/,'_')"
"col-name:sponsor"
"col-name:event"
"col-name:place"
"col-name:physical_description"
"col-name:occasion"
"col-name:notes"
"col-name:status"
"col-name:call_number"
"expression:grel:value.split('_')[0]"
"expression:grel:value.match(/(\\d+-\\d+)/)[0]"
"col-name:location"
"col-name:currency"
"expression:value.toTitlecase()"
"expression:grel:value.split('(')[0]"
"col-name:currency_symbol"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:id" -> "core/text-transform0#"
"expression:value.toNumber()" -> "core/text-transform0#"
table0 -> "core/text-transform0#"
"core/column-removal0#" -> table2
"col-name:keywords" -> "core/column-removal0#"
table1 -> "core/column-removal0#"
"core/column-removal1#" -> table3
"col-name:language" -> "core/column-removal1#"
table2 -> "core/column-removal1#"
"core/text-transform1#" -> table4
"col-name:date" -> "core/text-transform1#"
"expression:value.toDate()" -> "core/text-transform1#"
table3 -> "core/text-transform1#"
"core/column-removal2#" -> table5
"col-name:location_type" -> "core/column-removal2#"
table4 -> "core/column-removal2#"
"core/text-transform2#" -> table6
"col-name:page_count" -> "core/text-transform2#"
"expression:value.toNumber()" -> "core/text-transform2#"
table5 -> "core/text-transform2#"
"core/text-transform3#" -> table7
"col-name:dish_count" -> "core/text-transform3#"
"expression:value.toNumber()" -> "core/text-transform3#"
table6 -> "core/text-transform3#"
"core/text-transform4#" -> table8
"col-name:name" -> "core/text-transform4#"
"expression:value.toUppercase()" -> "core/text-transform4#"
table7 -> "core/text-transform4#"
"core/text-transform5#" -> table9
"col-name:name" -> "core/text-transform5#"
"expression:value.trim()" -> "core/text-transform5#"
table8 -> "core/text-transform5#"
"core/text-transform6#" -> table10
"col-name:name" -> "core/text-transform6#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform6#"
table9 -> "core/text-transform6#"
"core/mass-edit0#" -> table11
"col-name:name" -> "core/mass-edit0#"
table10 -> "core/mass-edit0#"
"core/text-transform7#" -> table12
"col-name:sponsor" -> "core/text-transform7#"
"expression:value.trim()" -> "core/text-transform7#"
table11 -> "core/text-transform7#"
"core/text-transform8#" -> table13
"col-name:sponsor" -> "core/text-transform8#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform8#"
table12 -> "core/text-transform8#"
"core/mass-edit1#" -> table14
"col-name:sponsor" -> "core/mass-edit1#"
table13 -> "core/mass-edit1#"
"core/mass-edit2#" -> table15
"col-name:sponsor" -> "core/mass-edit2#"
table14 -> "core/mass-edit2#"
"core/text-transform9#" -> table16
"col-name:sponsor" -> "core/text-transform9#"
"expression:value.toUppercase()" -> "core/text-transform9#"
table15 -> "core/text-transform9#"
"core/text-transform10#" -> table17
"col-name:event" -> "core/text-transform10#"
"expression:value.trim()" -> "core/text-transform10#"
table16 -> "core/text-transform10#"
"core/text-transform11#" -> table18
"col-name:event" -> "core/text-transform11#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform11#"
table17 -> "core/text-transform11#"
"core/text-transform12#" -> table19
"col-name:event" -> "core/text-transform12#"
"expression:value.toUppercase()" -> "core/text-transform12#"
table18 -> "core/text-transform12#"
"core/mass-edit3#" -> table20
"col-name:event" -> "core/mass-edit3#"
table19 -> "core/mass-edit3#"
"core/text-transform13#" -> table21
"col-name:place" -> "core/text-transform13#"
"expression:value.trim()" -> "core/text-transform13#"
table20 -> "core/text-transform13#"
"core/text-transform14#" -> table22
"col-name:physical_description" -> "core/text-transform14#"
"expression:value.trim()" -> "core/text-transform14#"
table21 -> "core/text-transform14#"
"core/text-transform15#" -> table23
"col-name:place" -> "core/text-transform15#"
"expression:value.trim()" -> "core/text-transform15#"
table22 -> "core/text-transform15#"
"core/text-transform16#" -> table24
"col-name:place" -> "core/text-transform16#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform16#"
table23 -> "core/text-transform16#"
"core/text-transform17#" -> table25
"col-name:place" -> "core/text-transform17#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform17#"
table24 -> "core/text-transform17#"
"core/text-transform18#" -> table26
"col-name:place" -> "core/text-transform18#"
"expression:value.toUppercase()" -> "core/text-transform18#"
table25 -> "core/text-transform18#"
"core/mass-edit4#" -> table27
"col-name:place" -> "core/mass-edit4#"
table26 -> "core/mass-edit4#"
"core/text-transform19#" -> table28
"col-name:physical_description" -> "core/text-transform19#"
"expression:value.trim()" -> "core/text-transform19#"
table27 -> "core/text-transform19#"
"core/text-transform20#" -> table29
"col-name:physical_description" -> "core/text-transform20#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform20#"
table28 -> "core/text-transform20#"
"core/text-transform21#" -> table30
"col-name:physical_description" -> "core/text-transform21#"
"expression:value.toUppercase()" -> "core/text-transform21#"
table29 -> "core/text-transform21#"
"core/mass-edit5#" -> table31
"col-name:physical_description" -> "core/mass-edit5#"
table30 -> "core/mass-edit5#"
"core/text-transform22#" -> table32
"col-name:occasion" -> "core/text-transform22#"
"expression:value.trim()" -> "core/text-transform22#"
table31 -> "core/text-transform22#"
"core/text-transform23#" -> table33
"col-name:occasion" -> "core/text-transform23#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform23#"
table32 -> "core/text-transform23#"
"core/text-transform24#" -> table34
"col-name:occasion" -> "core/text-transform24#"
"expression:value.toUppercase()" -> "core/text-transform24#"
table33 -> "core/text-transform24#"
"core/mass-edit6#" -> table35
"col-name:occasion" -> "core/mass-edit6#"
table34 -> "core/mass-edit6#"
"core/text-transform25#" -> table36
"col-name:notes" -> "core/text-transform25#"
"expression:value.trim()" -> "core/text-transform25#"
table35 -> "core/text-transform25#"
"core/text-transform26#" -> table37
"col-name:notes" -> "core/text-transform26#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform26#"
table36 -> "core/text-transform26#"
"core/text-transform27#" -> table38
"col-name:notes" -> "core/text-transform27#"
"expression:value.toUppercase()" -> "core/text-transform27#"
table37 -> "core/text-transform27#"
"core/mass-edit7#" -> table39
"col-name:notes" -> "core/mass-edit7#"
table38 -> "core/mass-edit7#"
"core/text-transform28#" -> table40
"col-name:status" -> "core/text-transform28#"
"expression:value.trim()" -> "core/text-transform28#"
table39 -> "core/text-transform28#"
"core/text-transform29#" -> table41
"col-name:status" -> "core/text-transform29#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform29#"
table40 -> "core/text-transform29#"
"core/text-transform30#" -> table42
"col-name:call_number" -> "core/text-transform30#"
"expression:grel:value.split('_')[0]" -> "core/text-transform30#"
table41 -> "core/text-transform30#"
"core/mass-edit8#" -> table43
"col-name:call_number" -> "core/mass-edit8#"
table42 -> "core/mass-edit8#"
"core/text-transform31#" -> table44
"col-name:call_number" -> "core/text-transform31#"
"expression:grel:value.split('_')[0]" -> "core/text-transform31#"
table43 -> "core/text-transform31#"
"core/text-transform32#" -> table45
"col-name:call_number" -> "core/text-transform32#"
"expression:grel:value.match(/(\\d+-\\d+)/)[0]" -> "core/text-transform32#"
table44 -> "core/text-transform32#"
"core/text-transform33#" -> table46
"col-name:location" -> "core/text-transform33#"
"expression:value.trim()" -> "core/text-transform33#"
table45 -> "core/text-transform33#"
"core/text-transform34#" -> table47
"col-name:location" -> "core/text-transform34#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform34#"
table46 -> "core/text-transform34#"
"core/text-transform35#" -> table48
"col-name:location" -> "core/text-transform35#"
"expression:value.toUppercase()" -> "core/text-transform35#"
table47 -> "core/text-transform35#"
"core/mass-edit9#" -> table49
"col-name:location" -> "core/mass-edit9#"
table48 -> "core/mass-edit9#"
"core/mass-edit10#" -> table50
"col-name:location" -> "core/mass-edit10#"
table49 -> "core/mass-edit10#"
"core/mass-edit11#" -> table51
"col-name:location" -> "core/mass-edit11#"
table50 -> "core/mass-edit11#"
"core/mass-edit12#" -> table52
"col-name:location" -> "core/mass-edit12#"
table51 -> "core/mass-edit12#"
"core/mass-edit13#" -> table53
"col-name:location" -> "core/mass-edit13#"
table52 -> "core/mass-edit13#"
"core/text-transform36#" -> table54
"col-name:currency" -> "core/text-transform36#"
"expression:value.trim()" -> "core/text-transform36#"
table53 -> "core/text-transform36#"
"core/text-transform37#" -> table55
"col-name:currency" -> "core/text-transform37#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform37#"
table54 -> "core/text-transform37#"
"core/text-transform38#" -> table56
"col-name:currency" -> "core/text-transform38#"
"expression:value.toTitlecase()" -> "core/text-transform38#"
table55 -> "core/text-transform38#"
"core/text-transform39#" -> table57
"col-name:currency" -> "core/text-transform39#"
"expression:grel:value.split('(')[0]" -> "core/text-transform39#"
table56 -> "core/text-transform39#"
"core/text-transform40#" -> table58
"col-name:currency" -> "core/text-transform40#"
"expression:value.trim()" -> "core/text-transform40#"
table57 -> "core/text-transform40#"
"core/text-transform41#" -> table59
"col-name:currency_symbol" -> "core/text-transform41#"
"expression:value.trim()" -> "core/text-transform41#"
table58 -> "core/text-transform41#"
"core/text-transform42#" -> table60
"col-name:currency_symbol" -> "core/text-transform42#"
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform42#"
table59 -> "core/text-transform42#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
